<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>QNA</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #f4f3f8;
}

button {
  border: none;
  background-color: transparent;
}

hr {
  height: 5px;
  background-color: #f4f3f8;
  border: none;
}

.leftmc {
  top: 0px;
  position: fixed;

  margin: auto;
  min-height: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.trigger {
  transform: translateX(-150px);
  position: fixed;
  top: 86px;
  left: 19px;
  z-index: 10;
}

.leftmc .pageinfo {
  transition: transform 1s;
  background-color: #f4f3f8;
  width: 20vw;
  height: 50vh;
  padding-left: 45px;
  padding-top: 107px;

}
.leftmc .pageinfo .pi_col div {
  margin-top: 10px;
}

.leftmc .pageinfo .pi_col div:hover {
  color: #2292dd !important; 
}
.leftmc .pageinfo .pi_col div a {
  text-decoration: none;
  color: #000;
}

.leftmc .pageinfo .pi_col div a:hover {
  color: #2292dd;
}
.mc {
  width: 57vw;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
}

nav {
  position: relative;
  height: 50px;
  margin: 25px auto;
  border-bottom: 3px solid #eee;
}
nav .slider {
  position: absolute;
  bottom: 0;
  width: 25%;
  height: 3px;
  box-shadow: 0 3px #2292dd;
  transition: all 0.3s ease-in-out;
}
nav ul {
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  overflow: hidden;
}
nav ul li {
  width: 25%;
  height: 50px;
  flex: 25%;
  line-height: 50px;
  text-align: center;
}

nav ul .isactive a {
  color: #000;
}

nav ul .isactivated a {
  color: #000;
}
nav ul li a {
  display: block;
  font-weight: 600;
  text-decoration: none;
  color: #706e6e;
}

.qa_container {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  padding: 10px;
}

.qa_container .col1 {
  padding: 15px;
}
.qa_container .col1 .userimg {
  width: 60px;
  height: 60px;
  border: 2px solid #2292dd;
  border-radius: 100px;
  padding: 2px;
  overflow: hidden;
  text-align: center;
}
.qa_container .col1 .userimg img {
  width: 52px;
  height: 52px;
  border-radius: 100%;
  overflow: hidden;
}

.qa_container .col1 .vote {
  margin-top: 100%;
  text-align: center;
  color: #706e6e;
  transform: scale(170%);
}
.qa_container .col1 .vote .v {
  color: #706e6e;
}

.qa_container .col1 .vote .v:hover {
  cursor: pointer;
  color: #000;
}

.qa_container .col2 {
  max-width: 90%;
  padding: 15px;
}

.qa_container .col2 .infobar {
  padding: 15px;
  padding-left: 0;
  display: flex;
  flex-direction: row;
}

.qa_container .col2 .infobar div {
  margin-left: 10px;
}

.qa_container .col2 .infobar .name {
  font-weight: bold;
  color: #2292dd;
  cursor: pointer;
}

.qa_container .col2 .infobar .status {
  background-color: green;
  padding: 5px;
  color: #fff;
  height: 30px;
  width: 100px;
  text-align: center;
}

.qa_container .col2 .infobar .date {
  color: rgb(131, 131, 131);
}

.qa_container .col2 .heading {
  font-size: 18px;
}

.qa_container .col2 .details {
  color: rgb(95, 95, 95);
  font-size: 13px;
}

.qa_container .col2 .tags {
  margin-top: 15px;
  padding: 5px;
}

.dh {
  text-decoration: none;
  color: #000;
  border: 2px solid rgb(95, 95, 95);
  padding: 5px;
}

.dh:hover {
  background-color: rgb(241, 241, 241);
}

.qa_container .col2 .reply {
  position: relative;
  display: flex;
  margin: 25px;
  width: 94%;
  background-color: rgb(243, 243, 243);
  padding: 15px;
}

.qa_container .col2 .reply a {
  margin-left: 10px;
}

.qa_container .col2 .reply a:hover {
  background-color: rgb(224, 224, 224);
}

.qa_container .col2 .reply a:nth-child(3):hover {
  color: rgb(224, 224, 224);
  background-color: #000;
}

.qa_container .col2 .reply .sa {
  position: absolute;
  right: 20px;
  border: none;
  background-color: #000;
  color: #fff;
  padding: 10px;
  font-weight: bold;
}

.rightmc {
  top: 25px;
  position: absolute;
  right: 10px;
  width: 20vw;
  margin: auto;
  min-height: 300px;
  background-color: #fff;
  border-radius: 5px;
}

.rightmc div:nth-child(1) {
  position: relative;
  text-align: center;
  height: 50px;
  padding: 7px;
  padding-top: 0px;
}

.rightmc div:nth-child(1) button {
  margin-top: 6px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #2292dd;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 209px;
}

.rightmc div:nth-child(1) button:hover {
  background-color: #0169af;
}

.rightmc div:nth-child(1) button::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #f4f3f8;
  position: absolute;
  bottom: 0;
  left: 0;
}

.rightmc .pageinfo {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}

.rightmc .pageinfo .pi_row {
  display: flex;
  min-height: 50px;
  margin-top: 15px;
}

.rightmc .pageinfo .pi_row div {
  border-radius: 5px;
  width: 9vw;
  height: 60px;
  border: 2px solid #d4d4d4;
  padding-top: 10px;
  font-weight: bold;
  margin-left: 4px;
  position: relative;
}

.rightmc .pageinfo .pi_row div span:nth-child(1) {
  font-weight: normal;
  font-size: 11px;
  color: var(--bc);
}

.rightmc .pageinfo .pi_row div::before {
  content: "";
  position: absolute;
  height: 68%;
  width: 3px;
  background-color: var(--bc);
  left: -1px;
  top: 8px;
}

.rightmc .pageinfo .pi_row div::after {
  content: constant (var(--txt));
  position: absolute;
  /* height: 68%;
  width: 30px; */
  background-color: var(--bc);
  left: -1px;
  top: 8px;
}

@media only screen and (max-width: 800px) {
  .cdw {
    /* display: flex; */
    flex-direction: column !important;
  }

  .qa_container .col2 .reply {
    height: 150px;
  }
  .qa_container .col2 .reply .sa {
    bottom: 0;
  }

  .mc {
    width: 98vw;
  }

  .rightmc {
    position: relative;
    width: 98vw;
    right: 0;
  }

  .rightmc .pageinfo .pi_row div {
    width: 29vw;
  }
  .trigger {
    transform: translateX(300px);
  }

  .leftmc{
    transform: translateX(-300px);

  }
  .leftmc .pageinfo {
    transform: translateX(-300px);
    width: 31vw;
  }

}
    </style>
</head>

<body>

    <div class="leftmc">
        <div class="trigger show"><i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="pageinfo">
            <div class="pi_col">
                <div class="home"><i class="fa fa-home" aria-hidden="true"></i> <a href="">Home</a>
                </div>
                <div class="blogs"><i class="fa fa-book" aria-hidden="true"></i>
                    <a href="">Read Blogs</a>
                </div>
                <div class="teach"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <a href="">Get Teacher's Help</a>
                </div>

                <div class="about"><i class="fa fa-info-circle" aria-hidden="true"></i>
                    <a href="">About Us</a>
                </div>
            </div>
        </div>

    </div>
    <div class="mc">
        <nav>
            <div class="slider"></div>
            <ul>
                <li class="ra">
                    <a href='?x=ra'> Recent Asked</a>
                </li>
                <li class="ma">
                    <a href='?x=ma'> Most Answered</a>
                </li>
                <li class="w">
                    <a href='?x=w'> Work</a>
                </li>
                <li class="c">
                    <a href='?x=c'> Contact</a>
                </li>
            </ul>
        </nav>

        <br>
        <div class="qa_container">
            <div class="col1">
                <div class="userimg"><img
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80"
                        alt="" srcset=""></i>
                </div>
                <div class="vote">
                    <button class="upvote v"><i class="fa fa-sort-asc" aria-hidden="true"></i>
                    </button>
                    <div class="count">11</div>
                    <button class="downvote v"><i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="col2">
                <div class="infobar cdw">
                    <div class="name">Matine Hope</div>
                    <div class="status">Answered</div>
                    <div class="date">Asked : April 19, 2018</div>
                </div>
                <div class="heading">
                    Is this statement , "i see him last night" can be understood as " i saw him last night" ?

                </div>
                <br>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam pariatur perspiciatis
                    necessitatibus eligendi nemo adipisci voluptates eveniet, distinctio officiis et fugiat rerum, vel
                    similique doloremque, esse nam. Reiciendis nihil quisquam vel tempora repudiandae aliquam rerum
                    inventore, excepturi, doloribus obcaecati eligendi laboriosam pariatur ab. Eveniet enim maxime
                    molestias minima quis vel! Deleniti non totam architecto in, praesentium nisi reiciendis repudiandae
                    explicabo illum sapiente cumque nam modi ut inventore amet aliquid tempora qui voluptates est
                    perspiciatis vero fugiat! Ad saepe unde rerum repellendus iusto. Aliquam in commodi tempora suscipit
                    sint distinctio. Ipsam, corrupti sequi quibusdam magni autem magnam amet in exercitationem.
                </div>
                <div class="tags">
                    <a class="dh" href="">English</a>
                    <a class="dh" href=""> Language </a>
                </div>
                <div class="reply cdw">
                    <a class=" na dh"><i class="fa fa-comments-o" aria-hidden="true"></i> 4 Answers</a>
                    <a class=" views dh"> <i class="fa fa-eye" aria-hidden="true"></i>
                        904 views</a>
                    <a class="sa">Answer</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="qa_container">
            <div class="col1">
                <div class="userimg"><img
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80"
                        alt="" srcset=""></i>
                </div>
                <div class="vote">
                    <button class="upvote v"><i class="fa fa-sort-asc" aria-hidden="true"></i>
                    </button>
                    <div class="count">11</div>
                    <button class="downvote v"><i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="col2">
                <div class="infobar cdw">
                    <div class="name">Matine Hope</div>
                    <div class="status">Answered</div>
                    <div class="date">Asked : April 19, 2018</div>
                </div>
                <div class="heading">
                    Is this statement , "i see him last night" can be understood as " i saw him last night" ?

                </div>
                <br>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam pariatur perspiciatis
                    necessitatibus eligendi nemo adipisci voluptates eveniet, distinctio officiis et fugiat rerum, vel
                    similique doloremque, esse nam. Reiciendis nihil quisquam vel tempora repudiandae aliquam rerum
                    inventore, excepturi, doloribus obcaecati eligendi laboriosam pariatur ab. Eveniet enim maxime
                    molestias minima quis vel! Deleniti non totam architecto in, praesentium nisi reiciendis repudiandae
                    explicabo illum sapiente cumque nam modi ut inventore amet aliquid tempora qui voluptates est
                    perspiciatis vero fugiat! Ad saepe unde rerum repellendus iusto. Aliquam in commodi tempora suscipit
                    sint distinctio. Ipsam, corrupti sequi quibusdam magni autem magnam amet in exercitationem.
                </div>
                <div class="tags">
                    <a class="dh" href="">English</a>
                    <a class="dh" href=""> Language </a>
                </div>
                <div class="reply cdw">
                    <a class=" na dh"><i class="fa fa-comments-o" aria-hidden="true"></i> 4 Answers</a>
                    <a class=" views dh"> <i class="fa fa-eye" aria-hidden="true"></i>
                        904 views</a>
                    <a class="sa">Answer</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="qa_container">
            <div class="col1">
                <div class="userimg"><img
                        src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&w=1000&q=80"
                        alt="" srcset=""></i>
                </div>
                <div class="vote">
                    <button class="upvote v"><i class="fa fa-sort-asc" aria-hidden="true"></i>
                    </button>
                    <div class="count">11</div>
                    <button class="downvote v"><i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="col2">
                <div class="infobar cdw">
                    <div class="name">Matine Hope</div>
                    <div class="status">Answered</div>
                    <div class="date">Asked : April 19, 2018</div>
                </div>
                <div class="heading">
                    Is this statement , "i see him last night" can be understood as " i saw him last night" ?

                </div>
                <br>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam pariatur perspiciatis
                    necessitatibus eligendi nemo adipisci voluptates eveniet, distinctio officiis et fugiat rerum, vel
                    similique doloremque, esse nam. Reiciendis nihil quisquam vel tempora repudiandae aliquam rerum
                    inventore, excepturi, doloribus obcaecati eligendi laboriosam pariatur ab. Eveniet enim maxime
                    molestias minima quis vel! Deleniti non totam architecto in, praesentium nisi reiciendis repudiandae
                    explicabo illum sapiente cumque nam modi ut inventore amet aliquid tempora qui voluptates est
                    perspiciatis vero fugiat! Ad saepe unde rerum repellendus iusto. Aliquam in commodi tempora suscipit
                    sint distinctio. Ipsam, corrupti sequi quibusdam magni autem magnam amet in exercitationem.
                </div>
                <div class="tags">
                    <a class="dh" href="">English</a>
                    <a class="dh" href=""> Language </a>
                </div>
                <div class="reply cdw">
                    <a class=" na dh"><i class="fa fa-comments-o" aria-hidden="true"></i> 4 Answers</a>
                    <a class=" views dh"> <i class="fa fa-eye" aria-hidden="true"></i>
                        904 views</a>
                    <a class="sa">Answer</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rightmc">
        <div><button>ASK A QUESTION</button></div>
        <div class="pageinfo">
            <div class="pi_row">
                <div class="tq" style="--bc:#0169af;"><span>Questions</span><br> <span class="counter"
                        data-count="15">0</span></div>
                <div class="ans" style="--bc:rgb(243, 109, 109);"><span>Answers</span><br> <span class="counter"
                        data-count="10">0</span></div>

            </div>
            <div class="pi_row">
                <div class="users" style="--bc:rgb(134, 230, 138);"><span>Users</span><br> <span class="counter"
                        data-count="9">0</span></div>
                <div class="ansu" style="--bc:#0169af;"><span>Your Ans</span><br> <span class="counter"
                        data-count="5">0</span></div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>
